AWS Solution Architect Pro


AWS Tracks

Pro     AWS Cert Solutions Arch - Pro          AWS Certified DevOps Engineer - Pro
Assoc   AWS Cert Solutions Arch - Assoc        Dev - Assoc       SysOps Admin - Assoc
            Solution Architect                 Developer         SysOps Administrator


https://www.pluralsight.com/courses/aws-system-admin-fundamentals
https://www.pluralsight.com/courses/aws-certified-sysops-admin-associate



170 min exam
$300 Exam Fee
$40 Practice exam

Exam Guide:

https://aws.amazon.com/certification/certified-solutions-architect-professional


##########################################################################
## Elastic Load Balancer (ELB)
##########################################################################

Characteristics:
  - Region wide load balancer
      - Can use across AZs in same region
  - Can be used internally or externally (private / public IP)
  - SSL Termination and processing (Layer 7 functionality)
      - ELB handles SSL processing
  - Cookie-based sticky session
      - User session routed to specific instance
  - Integrates w/ Auto Scaling
  - ELB EC2 health checks / Amazon CloudWatch  (advanced metric load balancing)
  - Integrates w/ Route 53  (Cloud based DNS load balancing )

Supported Ports:
    - 25 (SMTP)
    - 80 / 443 (HTTP / HTTPS)
    - 1024 - 65535

- Does not support EIP / public IP / only DNS

- Supports domain Zone Apex (can do pluralsight.com [without www.])

- Supports IPv4 and IPv6 (VPC does not support IPv6 yet)

- Integrates with CloudTrail for log security

- Multiple SSL certificates require multiple ELBs
    - Wildcard certificates are Supported (*.pluralsight.com)



    AWS Cloud
 +---------------------------------------------------------------------------+
 |                                                                           |
 |      +--------------------------------------------------------------+     |
 |      |                                                              |     |
 |      |                   +---------------------------------+        |     |
 |      |                   |               +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |     +---+         |    |          +---+             |        |     |
 |      |     |   |         |    |                            |        |     |
 |      |     | E |         |    |                            |        |     |
 |      |     | L +--------------------->   +---+             |        |     |
 |      |     | B |         |    |          |   |             |        |     |
 |      |     |   |         |    |          +---+             |        |     |
 |      |     +---+         |    |                            |        |     |
 |      |   (HealthCheck)   |    |                            |        |     |
 |      |                   |    |          +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |                   |               +---+             |        |     |
 |      |                   +---------------------------------+        |     |
 |      |                                     Availability Zone        |     |
 |      |                                                              |     |
 |      +--------------------------------------------------------------+     |
 |                                                             REGION        |
 +---------------------------------------------------------------------------+
ELB across EC2 instances (single AZ)



 AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                                                              |     |
|      |                         +---------------------------+        |     |
|      |                         |                           |        |     |
|      |                         | +---+                     |        |     |
|      |                         | |   |  +----+             |        |     |
|      |     +---+        +----> | +---+  |    |   +---+     |        |     |
|      |     |   |        |      |        +----+   |   |     |        |     |
|      |     | E |        |      |                 +---+     |        |     |
|      |     | L +--------+      +---------------------------+        |     |
|      |     | B |        |                              AZ 1         |     |
|      |     |   |        |      +---------------------------+        |     |
|      |     +---+        |      |                           |        |     |
|      |                  |      |  +---+                    |        |     |
|      |                  +----> |  |   |   +----+           |        |     |
|      |                         |  +---+   |    |  +---+    |        |     |
|      |                         |          +----+  |   |    |        |     |
|      |                         |                  +---+    |        |     |
|      |                         +---------------------------+        |     |
|      |                                                  AZ 2        |     |
|      +--------------------------------------------------------------+     |
|                                                             REGION        |
+---------------------------------------------------------------------------+
ELB across Availability Zones


AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                         +-------------------------+          |     |
|      |                         |  |---| |---|  |---|     |          |     |
|      |     +---+         +---> |  |---| |---|  |---|     |          |     |
|      |     | E |         |     +-------------------------+ AZ 1     |     |
|      |     | L |         |                                          |     |
|  D   |     | B +---------+     +-------------------------+          |     |
|  N   |     +---+         |     |  |---| |---|  |---|     |          |     |
|  S   |                   +---> |  |---| |---|  |---|     |          |     |
|      |                         +-------------------------+ AZ 2     |     |
|  B   +--------------------------------------------------------------+     |
|  A                                                          Region 1      |
|  S    +--------------------------------------------------------------+     |
|  E   |                         +--------------------------+         |     |
|  D   |                         |  |---| |---|  |---|      |         |     |
|      |     +---+         +---> |  |---| |---|  |---|      |         |     |
|  L   |     | E |         |     +--------------------------+ AZ 3    |     |
|  O   |     | L +---------+                                          |     |
|  A   |     | B |         |     +--------------------------+         |     |
|  D   |     +---+         |     |  |---| |---|  |---|      |         |     |
|  B   |                   +---> |  |---| |---|  |---|      |         |     |
|  A   |                         +--------------------------+ AZ 4    |     |
|  L   +--------------------------------------------------------------+     |
|                                                              Region 2     |
+---------------------------------------------------------------------------+

DNS Based Load Balancing w/ Multiple ELB across Regions





##########################################################################
## VPC and Direct Connect
##########################################################################

Virutal Private Cloud Overview:
  - Logically isolated network in AWS cloud (master subnet)
  - Control of network architecture (create smaller subnets)
  - Enhanced security
      - via security groups
      - security groups applied to resources (EC2, ELBs)
      - Network Access Control Lists (NACL)
            - filter traffic at subnet level
  - Internetwork with other organizations (via VPC Peering)
      - connect two VPCs together
  - Elastic IP address (Public IP addr)
  - Enable hybrid cloud (site to site VPN)
  - Single tenant dedicated server hardware
  - VPC Cost = $0 / VPN = $0.05/hr


##  VPC Peering

+---------------------------------------------------------------------------+
|                            +-------------------+                          |
|                            |                   |                          |
|                +---------> |                   | <---------+              |
|                |           |       VPC 2       |           |              |
|                |           |                   |           |              |
|                |           +-------------------+           |              |
|                v                                           v              |
|       +--------+-------------+                +------------+-------+      |
|       |                      |                |                    |      |
|       |         VPC 1        |  x x x x x x   |        VPC 3       |      |
|       |                      |                |                    |      |
|       +----------------------+                +--------------------+      |
+---------------------------------------------------------------------------+
                                                              REGION

- Single Region Inter-VPC Routing
- Same or different AWS Accounts
- NO Transitive peering
- NO overlapping network addresses (different CIDR blocks)
- Default:  50 VPC peers per VPC / can request raise to 125

Private DNS entries cannot be resolved between VPC peers

Can update inbound / outbound rules for your VPC security groups to reference
security groups in the peered VPC.  (Can access resources in other VPC sec grp)


##  AWS VPC Access / VPN TypesVPC Types


AWS VPC ACCESS

                   VPN                                     Gateways
+-----------------+   +----------------+     +--------------------------------+
|                 |   |                |     |                                |
|  Hardware-based |   |     Direct     |     |            Internet            |
|       VPN       |   |     Connect    |     |            Gateway             |
+-----------------+   +----------------+     +--------------------------------+

+-----------------+   +----------------+     +--------------+   +-------------+
|                 |   |                |     |              |   |             |
|       VPN       |   |     Software   |     |   Virtual    |   |   Customer  |
|     CloudHub    |   |       VPN      |     |   Private    |   |   Gateway   |
|                 |   |                |     |   Gateway    |   |             |
+-----------------+   +----------------+     +--------------+   +-------------+



VPN Types


                                                                       +--------+
                                                                       |        |
                                                                       | Branch |
                                  Private Connection                   | Office |
        +------------------------------------------------------------- +        | +-------+
        |                                                              |        | |  CSP  |
        |                                                              |        | |       |
        v                                                              +--------+ +-------+
+------------+
|            |           +---------------------------------+
|            +-----------+                                 |         +--------+
|  Corporate +-----------+            INTERNET             |   Site  |        |
|  Data      |           |                                 +---------+        |
|  Center    |           +-----------------+---------------+    to   |        |
|            |                             |                   Site  | Branch |
|            |                             |                         | Office |
|            |                             |                         |        |  +----------------+
+------------+                             |                         |        |  | Cloud          |
                                      +----+-----+                   |        |  | Service        |
                                      |          |                   |        |  | Provider (CSP) |
                                      |  Remote  |                   +--------+  +----------------+
                                      |  Access  |
                                      |          |
                                      +----------+

- Remote Access
- Site to Site
- Private Line



AWS VPC Access


                                                                       +--------+
                                                                       |        |
                                                                       |        |
                                  Private Connection                   |  AWS   |
        +------------------------------------------------------------- +        |
        |                          (Direct Connect)                    |        |
        |                                                              +--------+
        v
+------------+                                                         (Internet
|            |           +---------------------------------+ Site to    Gateway)
|            +-----------+                                 |   Site    +--------+
|  Corporate +-----------+            INTERNET             +-----------+        |
|  Data      |           |         (VPN Connection)        +- ---------+        |
|  Center    | Customer  +-----------------+---------------+ Hardware  |   AWS  |
|            | Gateway                     |                  based    |        |
|            |                             |                  VPN*     |        |
|            |                             |                           +--------+
+------------+                             |                           (Virtual
                                      +----+-----+                      Private
                                      |          |                      Gateway)
                                      |  Remote  |
                                      |  Access  |
                                      |          |
                                      +----------+

*NOTE: For hardware based VPN on AWS side will be setup with port redundancy.
       Direct Connect by default does NOT have port redundancy.




##  AWS Direct Connect
 - Predictable bandwidth
 - Predictable performance / consistent network experience
 - 1 Gbps or 10Gbps
 - Less than 1Gbps through AWS Partner Network (APN)
 - Support for VLAN Trunking (802.1Q)
 - Direct Connect can be partitioned into multiple virtual interfaces (VIFS)





[] Private Connection / Direct Connect
                                                                 +--------+
+------------+                                                   |        |
| Corporate  |                   Private Connection              |  AWS   |
| Data       +---------------------------------------------------+        |
| Center     |                    (Direct Connect)               |        |
+------------+                                                   +--------+



[] Co-location / Direct Connect
                                    +----------+                 +--------+
+------------+                      |          |                 |        |
| Corporate  | Private Connection   | Co-      | Direct Connect  |  AWS   |
| Data       +----------------------+ Location +-----------------+        |
| Center     |                      |          |                 |        |
+------------+                      +----------+                 +--------+



Direct Connect Deep Dive:
https://youtu.be/SMvom9QjkPk
https://aws.amazon.com/directconnect


[] Virtual Interfaces / Direct Connect

Can partition Direct Connect across VLANs


+---------------------------------------+               +-----------------------------------------+
|                                       |               | AWS                                     |
|                                       |               |    +-------------------------------+    |
|                                       |           +------> |                               |    |
|          +---------------+            |           |   |    |   S3       EC2      DynamoDB  |    |
| +------+ |               |  +-------+ |  Public   |   |    |           Public              |    |
| |      | |  +---------+  |  |       | |  VIF      |   |    |                               |    |
| |      | |  |  VLAN 1 |  |  |       +------------>+   |    +-------------------------------+    |
| | Cust | |  +---------+  |  | Direct| |               |                                         |
| |Router+-+               +--+       | |               |                                         |
| |      | |  +---------+  |  |Connect| |               |    +-------------------------------+    |
| |      | |  |  VLAN 2 |  |  |       +-------------+   |    |                               |    |
| |      | |  +---------+  |  |       | |  Private  |   |    |  VPC            EC2           |    |
| +------+ |               |  +-------+ |  VIF      |   |    |               Private         |    |
|          +---------------+            |           |------> |                               |    |
|                                       |               |    +-------------------------------+    |
|                                       |               |                                         |
+---------------------------------------+               +-----------------------------------------+




##  AWS VPN CloudHub
+-------------+
|             |                                                      +------------+
|  Corporate  |                                                      |            |
|  Data       |                                                      |            |
|  Center     +------------------------------------------------------+    VPC     |
|             |                                                      |            |
|             |                                +-------------------> |            |
+-------------+   (Hardware                    |                     +------------+
                   Based VPN)                  |
                                               |
                   +------------+--------------+
                   |            |              |
             +-----+--+     +---+----+     +---+----+
             |        |     |        |     |        |
             | Branch |     | Branch |     | Branch |
             | Office |     | Office |     | Office |
             |        |     |        |     |        |
             +--------+     +--------+     +--------+





##########################################################################
## NAT Instances and NAT Gateways
##########################################################################


NAT Gateway:   AWS Service / Amazon handles all details (High Availability / resiliancy)
NAT Instance:  Developer responsible for NAT functionality

Removing VPC NAT Bottlenecks:
  - Increase instance size
  - Choose instance that supports enhanced netowrking
  - Add NATs / subnets and migrate workloads (1 subnet - 1 NAT)

  HA for NAT is possible

  Subnet failover to another NAT is supported:
  https://aws.amazon.com/articles/2781451301784570
  https://aws.amazon.com/articles/high-availability-for-amazon-vpc-nat-instances-an-example/


## NAT Instances vs NAT Gateways

  NAT instances                           NAT Gateways
  ==============                          ==============
  - Use a script to manage failover       - Highly Available. NAT gateways in each
    between instances                       each AZ are implemented with redundancy

  - Depends on the bandwidth of the       - Supports bursts of up to 10Gbps
    instance type

  - Managed by you                        - Managed by AWS

  - A generic Amazon Linux AMI that's     - Software is optimized for handling NAT Traffic
    configured to perform NAT

  - Manual port forwarding                - Port forwarding is not supported

  - Use as a bastion server               - Bastion servers not supported

  - View CloudWatch alarms                - Traffic metrics not supported















.
