AWS Solution Architect Pro


AWS Tracks

Pro     AWS Cert Solutions Arch - Pro          AWS Certified DevOps Engineer - Pro
Assoc   AWS Cert Solutions Arch - Assoc        Dev - Assoc       SysOps Admin - Assoc
            Solution Architect                 Developer         SysOps Administrator


https://www.pluralsight.com/courses/aws-system-admin-fundamentals
https://www.pluralsight.com/courses/aws-certified-sysops-admin-associate



170 min exam
$300 Exam Fee
$40 Practice exam

Exam Guide:

https://aws.amazon.com/certification/certified-solutions-architect-professional


##########################################################################
## Elastic Load Balancer (ELB)
##########################################################################

Characteristics:
  - Region wide load balancer
      - Can use across AZs in same region
  - Can be used internally or externally (private / public IP)
  - SSL Termination and processing (Layer 7 functionality)
      - ELB handles SSL processing
  - Cookie-based sticky session
      - User session routed to specific instance
  - Integrates w/ Auto Scaling
  - ELB EC2 health checks / Amazon CloudWatch  (advanced metric load balancing)
  - Integrates w/ Route 53  (Cloud based DNS load balancing )

Supported Ports:
    - 25 (SMTP)
    - 80 / 443 (HTTP / HTTPS)
    - 1024 - 65535

- Does not support EIP / public IP / only DNS

- Supports domain Zone Apex (can do pluralsight.com [without www.])

- Supports IPv4 and IPv6 (VPC does not support IPv6 yet)

- Integrates with CloudTrail for log security

- Multiple SSL certificates require multiple ELBs
    - Wildcard certificates are Supported (*.pluralsight.com)



    AWS Cloud
 +---------------------------------------------------------------------------+
 |                                                                           |
 |      +--------------------------------------------------------------+     |
 |      |                                                              |     |
 |      |                   +---------------------------------+        |     |
 |      |                   |               +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |     +---+         |    |          +---+             |        |     |
 |      |     |   |         |    |                            |        |     |
 |      |     | E |         |    |                            |        |     |
 |      |     | L +--------------------->   +---+             |        |     |
 |      |     | B |         |    |          |   |             |        |     |
 |      |     |   |         |    |          +---+             |        |     |
 |      |     +---+         |    |                            |        |     |
 |      |   (HealthCheck)   |    |                            |        |     |
 |      |                   |    |          +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |                   |               +---+             |        |     |
 |      |                   +---------------------------------+        |     |
 |      |                                     Availability Zone        |     |
 |      |                                                              |     |
 |      +--------------------------------------------------------------+     |
 |                                                             REGION        |
 +---------------------------------------------------------------------------+
ELB across EC2 instances (single AZ)



 AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                                                              |     |
|      |                         +---------------------------+        |     |
|      |                         |                           |        |     |
|      |                         | +---+                     |        |     |
|      |                         | |   |  +----+             |        |     |
|      |     +---+        +----> | +---+  |    |   +---+     |        |     |
|      |     |   |        |      |        +----+   |   |     |        |     |
|      |     | E |        |      |                 +---+     |        |     |
|      |     | L +--------+      +---------------------------+        |     |
|      |     | B |        |                              AZ 1         |     |
|      |     |   |        |      +---------------------------+        |     |
|      |     +---+        |      |                           |        |     |
|      |                  |      |  +---+                    |        |     |
|      |                  +----> |  |   |   +----+           |        |     |
|      |                         |  +---+   |    |  +---+    |        |     |
|      |                         |          +----+  |   |    |        |     |
|      |                         |                  +---+    |        |     |
|      |                         +---------------------------+        |     |
|      |                                                  AZ 2        |     |
|      +--------------------------------------------------------------+     |
|                                                             REGION        |
+---------------------------------------------------------------------------+
ELB across Availability Zones


AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                         +-------------------------+          |     |
|      |                         |  |---| |---|  |---|     |          |     |
|      |     +---+         +---> |  |---| |---|  |---|     |          |     |
|      |     | E |         |     +-------------------------+ AZ 1     |     |
|      |     | L |         |                                          |     |
|  D   |     | B +---------+     +-------------------------+          |     |
|  N   |     +---+         |     |  |---| |---|  |---|     |          |     |
|  S   |                   +---> |  |---| |---|  |---|     |          |     |
|      |                         +-------------------------+ AZ 2     |     |
|  B   +--------------------------------------------------------------+     |
|  A                                                          Region 1      |
|  S    +--------------------------------------------------------------+     |
|  E   |                         +--------------------------+         |     |
|  D   |                         |  |---| |---|  |---|      |         |     |
|      |     +---+         +---> |  |---| |---|  |---|      |         |     |
|  L   |     | E |         |     +--------------------------+ AZ 3    |     |
|  O   |     | L +---------+                                          |     |
|  A   |     | B |         |     +--------------------------+         |     |
|  D   |     +---+         |     |  |---| |---|  |---|      |         |     |
|  B   |                   +---> |  |---| |---|  |---|      |         |     |
|  A   |                         +--------------------------+ AZ 4    |     |
|  L   +--------------------------------------------------------------+     |
|                                                              Region 2     |
+---------------------------------------------------------------------------+

DNS Based Load Balancing w/ Multiple ELB across Regions





##########################################################################
## VPC and Direct Connect
##########################################################################

Virutal Private Cloud Overview:
  - Logically isolated network in AWS cloud (master subnet)
  - Control of network architecture (create smaller subnets)
  - Enhanced security
      - via security groups
      - security groups applied to resources (EC2, ELBs)
      - Network Access Control Lists (NACL)
            - filter traffic at subnet level
  - Internetwork with other organizations (via VPC Peering)
      - connect two VPCs together
  - Elastic IP address (Public IP addr)
  - Enable hybrid cloud (site to site VPN)
  - Single tenant dedicated server hardware
  - VPC Cost = $0 / VPN = $0.05/hr


##  VPC Peering

+---------------------------------------------------------------------------+
|                            +-------------------+                          |
|                            |                   |                          |
|                +---------> |                   | <---------+              |
|                |           |       VPC 2       |           |              |
|                |           |                   |           |              |
|                |           +-------------------+           |              |
|                v                                           v              |
|       +--------+-------------+                +------------+-------+      |
|       |                      |                |                    |      |
|       |         VPC 1        |  x x x x x x   |        VPC 3       |      |
|       |                      |                |                    |      |
|       +----------------------+                +--------------------+      |
+---------------------------------------------------------------------------+
                                                              REGION

- Single Region Inter-VPC Routing
- Same or different AWS Accounts
- NO Transitive peering
- NO overlapping network addresses (different CIDR blocks)
- Default:  50 VPC peers per VPC / can request raise to 125

Private DNS entries cannot be resolved between VPC peers

Can update inbound / outbound rules for your VPC security groups to reference
security groups in the peered VPC.  (Can access resources in other VPC sec grp)


##  AWS VPC Access / VPN TypesVPC Types


AWS VPC ACCESS

                   VPN                                     Gateways
+-----------------+   +----------------+     +--------------------------------+
|                 |   |                |     |                                |
|  Hardware-based |   |     Direct     |     |            Internet            |
|       VPN       |   |     Connect    |     |            Gateway             |
+-----------------+   +----------------+     +--------------------------------+

+-----------------+   +----------------+     +--------------+   +-------------+
|                 |   |                |     |              |   |             |
|       VPN       |   |     Software   |     |   Virtual    |   |   Customer  |
|     CloudHub    |   |       VPN      |     |   Private    |   |   Gateway   |
|                 |   |                |     |   Gateway    |   |             |
+-----------------+   +----------------+     +--------------+   +-------------+



VPN Types


                                                                       +--------+
                                                                       |        |
                                                                       | Branch |
                                  Private Connection                   | Office |
        +------------------------------------------------------------- +        | +-------+
        |                                                              |        | |  CSP  |
        |                                                              |        | |       |
        v                                                              +--------+ +-------+
+------------+
|            |           +---------------------------------+
|            +-----------+                                 |         +--------+
|  Corporate +-----------+            INTERNET             |   Site  |        |
|  Data      |           |                                 +---------+        |
|  Center    |           +-----------------+---------------+    to   |        |
|            |                             |                   Site  | Branch |
|            |                             |                         | Office |
|            |                             |                         |        |  +----------------+
+------------+                             |                         |        |  | Cloud          |
                                      +----+-----+                   |        |  | Service        |
                                      |          |                   |        |  | Provider (CSP) |
                                      |  Remote  |                   +--------+  +----------------+
                                      |  Access  |
                                      |          |
                                      +----------+

- Remote Access
- Site to Site
- Private Line



AWS VPC Access


                                                                       +--------+
                                                                       |        |
                                                                       |        |
                                  Private Connection                   |  AWS   |
        +------------------------------------------------------------- +        |
        |                          (Direct Connect)                    |        |
        |                                                              +--------+
        v
+------------+                                                         (Internet
|            |           +---------------------------------+ Site to    Gateway)
|            +-----------+                                 |   Site    +--------+
|  Corporate +-----------+            INTERNET             +-----------+        |
|  Data      |           |         (VPN Connection)        +- ---------+        |
|  Center    | Customer  +-----------------+---------------+ Hardware  |   AWS  |
|            | Gateway                     |                  based    |        |
|            |                             |                  VPN*     |        |
|            |                             |                           +--------+
+------------+                             |                           (Virtual
                                      +----+-----+                      Private
                                      |          |                      Gateway)
                                      |  Remote  |
                                      |  Access  |
                                      |          |
                                      +----------+

*NOTE: For hardware based VPN on AWS side will be setup with port redundancy.
       Direct Connect by default does NOT have port redundancy.




##  AWS Direct Connect
 - Predictable bandwidth
 - Predictable performance / consistent network experience
 - 1 Gbps or 10Gbps
 - Less than 1Gbps through AWS Partner Network (APN)
 - Support for VLAN Trunking (802.1Q)
 - Direct Connect can be partitioned into multiple virtual interfaces (VIFS)





[] Private Connection / Direct Connect
                                                                 +--------+
+------------+                                                   |        |
| Corporate  |                   Private Connection              |  AWS   |
| Data       +---------------------------------------------------+        |
| Center     |                    (Direct Connect)               |        |
+------------+                                                   +--------+



[] Co-location / Direct Connect
                                    +----------+                 +--------+
+------------+                      |          |                 |        |
| Corporate  | Private Connection   | Co-      | Direct Connect  |  AWS   |
| Data       +----------------------+ Location +-----------------+        |
| Center     |                      |          |                 |        |
+------------+                      +----------+                 +--------+



Direct Connect Deep Dive:
https://youtu.be/SMvom9QjkPk
https://aws.amazon.com/directconnect


[] Virtual Interfaces / Direct Connect

Can partition Direct Connect across VLANs


+---------------------------------------+               +-----------------------------------------+
|                                       |               | AWS                                     |
|                                       |               |    +-------------------------------+    |
|                                       |           +------> |                               |    |
|          +---------------+            |           |   |    |   S3       EC2      DynamoDB  |    |
| +------+ |               |  +-------+ |  Public   |   |    |           Public              |    |
| |      | |  +---------+  |  |       | |  VIF      |   |    |                               |    |
| |      | |  |  VLAN 1 |  |  |       +------------>+   |    +-------------------------------+    |
| | Cust | |  +---------+  |  | Direct| |               |                                         |
| |Router+-+               +--+       | |               |                                         |
| |      | |  +---------+  |  |Connect| |               |    +-------------------------------+    |
| |      | |  |  VLAN 2 |  |  |       +-------------+   |    |                               |    |
| |      | |  +---------+  |  |       | |  Private  |   |    |  VPC            EC2           |    |
| +------+ |               |  +-------+ |  VIF      |   |    |               Private         |    |
|          +---------------+            |           |------> |                               |    |
|                                       |               |    +-------------------------------+    |
|                                       |               |                                         |
+---------------------------------------+               +-----------------------------------------+




##  AWS VPN CloudHub
+-------------+
|             |                                                      +------------+
|  Corporate  |                                                      |            |
|  Data       |                                                      |            |
|  Center     +------------------------------------------------------+    VPC     |
|             |                                                      |            |
|             |                                +-------------------> |            |
+-------------+   (Hardware                    |                     +------------+
                   Based VPN)                  |
                                               |
                   +------------+--------------+
                   |            |              |
             +-----+--+     +---+----+     +---+----+
             |        |     |        |     |        |
             | Branch |     | Branch |     | Branch |
             | Office |     | Office |     | Office |
             |        |     |        |     |        |
             +--------+     +--------+     +--------+





##########################################################################
## NAT Instances and NAT Gateways
##########################################################################


NAT Gateway:   AWS Service / Amazon handles all details (High Availability / resiliancy)
NAT Instance:  Developer responsible for NAT functionality

Removing VPC NAT Bottlenecks:
  - Increase instance size
  - Choose instance that supports enhanced netowrking
  - Add NATs / subnets and migrate workloads (1 subnet - 1 NAT)

  HA for NAT is possible

  Subnet failover to another NAT is supported:
  https://aws.amazon.com/articles/2781451301784570
  https://aws.amazon.com/articles/high-availability-for-amazon-vpc-nat-instances-an-example/


## NAT Instances vs NAT Gateways

  NAT instances                           NAT Gateways
  ==============                          ==============
  - Use a script to manage failover       - Highly Available. NAT gateways in each
    between instances                       each AZ are implemented with redundancy

  - Depends on the bandwidth of the       - Supports bursts of up to 10Gbps
    instance type

  - Managed by you                        - Managed by AWS

  - A generic Amazon Linux AMI that's     - Software is optimized for handling NAT Traffic
    configured to perform NAT

  - Manual port forwarding                - Port forwarding is not supported

  - Use as a bastion server               - Bastion servers not supported

  - View CloudWatch alarms                - Traffic metrics not supported




## Create NAT Instance

1. Create VPC:  name: XYZ_vpc  / CIDR: 192.168.0.0/16  tenancy: default

2a. Create Subnet:  name: DMZ_subnet
                    VPC: XYZ_vpc
                    AZ: us-east-1b
                    CIDR: 192.168.1.0/24

2b. Create Subnet:  name: DB_subnet
                    VPC: XYZ_vpc
                    AZ: us-east-1c
                    CIDR: 192.168.2.0/24

3. Create Internet GW:  name: INET_gw
                        attach to VPC: XYZ_vpc

4. Create Route Table:  name: DMZ_rtbl
                        VPC: XYZ_vpc

5. Add Route:  destination: 0.0.0.0
               target: INET_gw

6. Add Subnet Assoc:  Edit
                       select DMZ_subnet

7. Create EC2 instance:  name: webserver
                         Network: XYZ_vpc
                         Subnet:  DMZ_subnet
                         Auto assign Public IP:  ENABLE
                         sec group:  create new
                              name: web_secgrp
                              TYPE: RDP / HTTP / HTTPS

8. Create EC2 instance:  name: dbserver
                         Network: XYZ_vpc
                         Subnet:  DB_subnet
                         Auto assign Public IP:  Use subnet setting
                         sec group:  create new
                              name: db_secgrp
                              TYPE: RDP

9. Create EC2 instance: > Community AMI >  "NAT > " amzn-ami-vpc-nat-hvm-*
                         Network: XYZ_vpc
                         Subnet:  DMZ_subnet
                         Auto assign Public IP:  ENABLE
                         name: NAT
                         sec group:  create new
                              name: nat_secgrp
                              TYPE: SSH / HTTP / HTTPS

10. Create route table: VPC > Route Tables > Create Route Table
                         Name: NAT_rtbl
                         VPC:  XYZ_vpc
                         routes > edit > add:
                            destination: 0.0.0.0
                            target:   NAT (instance)

NOTE:  When configuring a NAT, the Source / Dest Check must be diabled because
       of traffic coming from "behind" the NAT.
          > EC2 > Intstances > NAT > (right click) > Networking >
            Source / Dest Check > Disable



## Create NAT Gateway

1. Create NAT Gateway: VPC > NAT Gateways > Create NAT Gateway
                         subnet:  DMZ_subnet
                         Elastic IP Allocation:   [Create New IP]
                         [ Create NAT Gateway ]


2. Update Route Table: VPC > Route Tables > NAT
                         routes > edit > add:
                            destination: 0.0.0.0/0
                            target:   NAT (NAT gw instance)
                          subnet association > DB_subnet
                         [ Save ]



###############################################################################
## Networking Services:  Domain Name System / Route 53
###############################################################################


DNS Default port:  TCP 53 / UDP 53  ==> (hence) Route 53

Route 53: Worldwide distributed DNS  (SLA uptime 100%)

Database of name to IP mappings

Route 53 API

Server health checks


- Public Hosted Zone

- Private Hosted Zone for Amazon VPC (inter VPC name resolution for EC2 instances)

- Can extend on-premises DNS to Amazon VPC

- Cannot extend Route 53 to on-premises

- Cannot automatically register EC2 instances with private hosted zones

                             +
                             |
                             |
+---------------------+      |               +------------+       +-----------------+
|                     |      |               |            |       |                 |
|      On Premise     +--------------------> |    AWS     +-----> |      AWS        |
|         DNS         |      |               |    Route   |       |      VPC        |
|                     |      |               |    53      | <-----+                 |
|                     |      |  +---XXXXX--+ |            |       |                 |
+---------------------+      |               +------------+       +-----------------+
                             |
                             |
                             +
                         Internet


Route 53 Private Hosted Zone

Extend On-premises DNS to EC2 instances



## Add private DNS entry to Route 53 Private Hosted Zone

AWS > Services > Route 53 > DNS Management

1. Create Hosted Zone (Create Hosted Zone > Create Hosted Zone > Create Hosted Zone > )
          Domain Name:  xyz.aws
          Comment:
          Type: Private Hosted Zone for Amazon VPC
          VPC ID: XYZ_vpc
          [Create]

 NOTE:  2 records types created, NS (Name server), SOA

2. Create Record Set to register EC2 instance to private Hosted Zone:
          Name:  dc01.xyz.aws
          Type:  A - IPv4 addresses
          Alias: No
          TTL (Seconds): 300
          Value: 192.168.0.111
          Routing Policy: Simple

          Name:  web01.xyz.aws
          Type:  A - IPv4 addresses
          Alias: No
          TTL (Seconds): 300
          Value: 192.168.0.222
          Routing Policy: Simple

3. Update VPC parameters:   AWS > Services > VPC

          select XYZ_vpc > Actions > Edit DNS Reslolution > [YES]
          select XYZ_vpc > Actions > Edit DNS Hostnames   > [YES]


## Extend On-premises BIND DNS server to EC2 instances

[DNS Server]  -- VPN -- [AWS] -- [EC2]

NOTE:  Make sure security group for instance has DNS port enabled
AWS > Services > VPC > Secuirty Groups > dc_secgrp > inbound rules > Edit
  [Add Another Rule]
  Type: DNS TCP (53)  (and DNS UDP (53))  or ALL Traffic
  Protocol: ALL
  Source: 0.0.0.0/0
  [SAVE]

NOTE: Windows DNS utilizes additional ports outside of TCP/UDP 53 hence ALL Traffic

1. Setup DHCP options for VPC

AWS > Services > VPC >  DHCP Option Sets > [Create DHCP options set]
          Name tag: xyz.com
          Domain Name : xyz.com
          Domain Name Servers : 192.168.0.111
          NTP Servers :
          NetBIOS name servers:
          NetBIOS node type :

2. Associate DHCP Option Set to VPC:
AWS > Services > VPC >
        Select VPC: XYZ_vpc
        [right click] > Edit DHCP Option Set
                     select newly create DHCP Option Set [xyz.com]
                     [Save]

NOTE: VPC can only be associated with 1 DHCP Option Set at a time



###############################################################################
## High Performance Computing
###############################################################################

 - Batch processing of compute intensive workloads
 - Requires high perfromance CPU, network, and storage
 - Jumbo Frames are typically required (9000 bytes of data vs. 1500)
    - typically need access to shared file system
    - use alot of disk I/O
    - Supported on AWS thru enhanced networking
    - Enhance networking is enabled thru single route I/O virtualization (SR-IOV)
      on supported instances
    - Enhance networking only supported on Hardware Virtualization instances (HVM).
      NOT supported on Paravirtualized (PV)

Jumbo Frames:

Enabling Enhanced Networking on Linux Instances in a VPC:
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/enhanced-networking.html

Enabling Enhanced Networking on Windows Instances in a VPC:
http://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/enhanced-networking.html


Placement groups:  Logical grouping of instances in a single availability zone

Allows for low latency and high performance between instances by placing them
close together to each other.

 - Can't span multiple availability zones
 - Name must be unique across AWS account
 - Recommended for application that benefit from low latency, high bandwidth or both
 - Only supported instances that support enhanced networking that can be launched
   into a placement group (C3, C4, D2, I2, M4, E3)
 - Existing instances cannot be moved into a placement group
 - Placement groups cannot be merged
 - Can span peered VPCs but you will not get full bi-section bandwidth
   between instances
 - Reserved instances are supported on an instance level but you cannot explicitly
   reserver capacity for a placement group.


Placement Group Types:

  Cluster: clusters instances into a low-latency group in a single Availability Zone

  Spread:  spreads instances across underlying hardware

  Partition:  spreads instances across logical partitions, ensuring that
              instances in one partition do not share underlying hardware with
              instances in other partitions



AWS > EC2 > Placement Groups
[Create Placement Group]
    Name: XYZ_pgrp

Placement Groups and supported instances
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html



.
