AWS Solution Architect Pro


AWS Tracks

Pro     AWS Cert Solutions Arch - Pro          AWS Certified DevOps Engineer - Pro
Assoc   AWS Cert Solutions Arch - Assoc        Dev - Assoc       SysOps Admin - Assoc
            Solution Architect                 Developer         SysOps Administrator


https://www.pluralsight.com/courses/aws-system-admin-fundamentals
https://www.pluralsight.com/courses/aws-certified-sysops-admin-associate



170 min exam
$300 Exam Fee
$40 Practice exam

Exam Guide:

https://aws.amazon.com/certification/certified-solutions-architect-professional


##########################################################################
## Elastic Load Balancer (ELB)
##########################################################################

Characteristics:
  - Region wide load balancer
      - Can use across AZs in same region
  - Can be used internally or externally (private / public IP)
  - SSL Termination and processing (Layer 7 functionality)
      - ELB handles SSL processing
  - Cookie-based sticky session
      - User session routed to specific instance
  - Integrates w/ Auto Scaling
  - ELB EC2 health checks / Amazon CloudWatch  (advanced metric load balancing)
  - Integrates w/ Route 53  (Cloud based DNS load balancing )

Supported Ports:
    - 25 (SMTP)
    - 80 / 443 (HTTP / HTTPS)
    - 1024 - 65535

- Does not support EIP / public IP / only DNS

- Supports domain Zone Apex (can do pluralsight.com [without www.])

- Supports IPv4 and IPv6 (VPC does not support IPv6 yet)

- Integrates with CloudTrail for log security

- Multiple SSL certificates require multiple ELBs
    - Wildcard certificates are Supported (*.pluralsight.com)



    AWS Cloud
 +---------------------------------------------------------------------------+
 |                                                                           |
 |      +--------------------------------------------------------------+     |
 |      |                                                              |     |
 |      |                   +---------------------------------+        |     |
 |      |                   |               +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |     +---+         |    |          +---+             |        |     |
 |      |     |   |         |    |                            |        |     |
 |      |     | E |         |    |                            |        |     |
 |      |     | L +--------------------->   +---+             |        |     |
 |      |     | B |         |    |          |   |             |        |     |
 |      |     |   |         |    |          +---+             |        |     |
 |      |     +---+         |    |                            |        |     |
 |      |   (HealthCheck)   |    |                            |        |     |
 |      |                   |    |          +---+             |        |     |
 |      |                   |    +--------> |   |             |        |     |
 |      |                   |               +---+             |        |     |
 |      |                   +---------------------------------+        |     |
 |      |                                     Availability Zone        |     |
 |      |                                                              |     |
 |      +--------------------------------------------------------------+     |
 |                                                             REGION        |
 +---------------------------------------------------------------------------+
ELB across EC2 instances (single AZ)



 AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                                                              |     |
|      |                         +---------------------------+        |     |
|      |                         |                           |        |     |
|      |                         | +---+                     |        |     |
|      |                         | |   |  +----+             |        |     |
|      |     +---+        +----> | +---+  |    |   +---+     |        |     |
|      |     |   |        |      |        +----+   |   |     |        |     |
|      |     | E |        |      |                 +---+     |        |     |
|      |     | L +--------+      +---------------------------+        |     |
|      |     | B |        |                              AZ 1         |     |
|      |     |   |        |      +---------------------------+        |     |
|      |     +---+        |      |                           |        |     |
|      |                  |      |  +---+                    |        |     |
|      |                  +----> |  |   |   +----+           |        |     |
|      |                         |  +---+   |    |  +---+    |        |     |
|      |                         |          +----+  |   |    |        |     |
|      |                         |                  +---+    |        |     |
|      |                         +---------------------------+        |     |
|      |                                                  AZ 2        |     |
|      +--------------------------------------------------------------+     |
|                                                             REGION        |
+---------------------------------------------------------------------------+
ELB across Availability Zones


AWS Cloud
+---------------------------------------------------------------------------+
|                                                                           |
|      +--------------------------------------------------------------+     |
|      |                         +-------------------------+          |     |
|      |                         |  |---| |---|  |---|     |          |     |
|      |     +---+         +---> |  |---| |---|  |---|     |          |     |
|      |     | E |         |     +-------------------------+ AZ 1     |     |
|      |     | L |         |                                          |     |
|  D   |     | B +---------+     +-------------------------+          |     |
|  N   |     +---+         |     |  |---| |---|  |---|     |          |     |
|  S   |                   +---> |  |---| |---|  |---|     |          |     |
|      |                         +-------------------------+ AZ 2     |     |
|  B   +--------------------------------------------------------------+     |
|  A                                                          Region 1      |
|  S    +--------------------------------------------------------------+     |
|  E   |                         +--------------------------+         |     |
|  D   |                         |  |---| |---|  |---|      |         |     |
|      |     +---+         +---> |  |---| |---|  |---|      |         |     |
|  L   |     | E |         |     +--------------------------+ AZ 3    |     |
|  O   |     | L +---------+                                          |     |
|  A   |     | B |         |     +--------------------------+         |     |
|  D   |     +---+         |     |  |---| |---|  |---|      |         |     |
|  B   |                   +---> |  |---| |---|  |---|      |         |     |
|  A   |                         +--------------------------+ AZ 4    |     |
|  L   +--------------------------------------------------------------+     |
|                                                              Region 2     |
+---------------------------------------------------------------------------+

DNS Based Load Balancing w/ Multiple ELB across Regions





##########################################################################
## VPC and Direct Connect
##########################################################################

Virutal Private Cloud Overview:
  - Logically isolated network in AWS cloud (master subnet)
  - Control of network architecture (create smaller subnets)
  - Enhanced security
      - via security groups
      - security groups applied to resources (EC2, ELBs)
      - Network Access Control Lists (NACL)
            - filter traffic at subnet level
  - Internetwork with other organizations (via VPC Peering)
      - connect two VPCs together
  - Elastic IP address (Public IP addr)
  - Enable hybrid cloud (site to site VPN)
  - Single tenant dedicated server hardware
  - VPC Cost = $0 / VPN = $0.05/hr


##  VPC Peering

+---------------------------------------------------------------------------+
|                            +-------------------+                          |
|                            |                   |                          |
|                +---------> |                   | <---------+              |
|                |           |       VPC 2       |           |              |
|                |           |                   |           |              |
|                |           +-------------------+           |              |
|                v                                           v              |
|       +--------+-------------+                +------------+-------+      |
|       |                      |                |                    |      |
|       |         VPC 1        |  x x x x x x   |        VPC 3       |      |
|       |                      |                |                    |      |
|       +----------------------+                +--------------------+      |
+---------------------------------------------------------------------------+
                                                              REGION

- Single Region Inter-VPC Routing
- Same or different AWS Accounts
- NO Transitive peering
- NO overlapping network addresses (different CIDR blocks)
- Default:  50 VPC peers per VPC / can request raise to 125

Private DNS entries cannot be resolved between VPC peers

Can update inbound / outbound rules for your VPC security groups to reference
security groups in the peered VPC.  (Can access resources in other VPC sec grp)


##  AWS VPC Access / VPN TypesVPC Types


AWS VPC ACCESS

                   VPN                                     Gateways
+-----------------+   +----------------+     +--------------------------------+
|                 |   |                |     |                                |
|  Hardware-based |   |     Direct     |     |            Internet            |
|       VPN       |   |     Connect    |     |            Gateway             |
+-----------------+   +----------------+     +--------------------------------+

+-----------------+   +----------------+     +--------------+   +-------------+
|                 |   |                |     |              |   |             |
|       VPN       |   |     Software   |     |   Virtual    |   |   Customer  |
|     CloudHub    |   |       VPN      |     |   Private    |   |   Gateway   |
|                 |   |                |     |   Gateway    |   |             |
+-----------------+   +----------------+     +--------------+   +-------------+



VPN Types


                                                                       +--------+
                                                                       |        |
                                                                       | Branch |
                                  Private Connection                   | Office |
        +------------------------------------------------------------- +        | +-------+
        |                                                              |        | |  CSP  |
        |                                                              |        | |       |
        v                                                              +--------+ +-------+
+------------+
|            |           +---------------------------------+
|            +-----------+                                 |         +--------+
|  Corporate +-----------+            INTERNET             |   Site  |        |
|  Data      |           |                                 +---------+        |
|  Center    |           +-----------------+---------------+    to   |        |
|            |                             |                   Site  | Branch |
|            |                             |                         | Office |
|            |                             |                         |        |  +----------------+
+------------+                             |                         |        |  | Cloud          |
                                      +----+-----+                   |        |  | Service        |
                                      |          |                   |        |  | Provider (CSP) |
                                      |  Remote  |                   +--------+  +----------------+
                                      |  Access  |
                                      |          |
                                      +----------+

- Remote Access
- Site to Site
- Private Line
